# AndroidTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.apk
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanFolders.sh  removeScreenshots.sh  startBatteryStats.sh  startServer.sh  stopBatteryStats.sh
src/test/java/com/manusunny/framework/: AppiumServer.java  BaseTest.java  MobileDriver.java
src/test/java/com/manusunny/pages/: HomePage.java
src/test/java/com/manusunny/tests/: SimpleTest.java
src/test/java/org/testng/annotations/: Test.java
src/test/resources/: log4j.properties  testng.xml
