apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.13',
            'org.seleniumhq.selenium:selenium-java:2.44.0',
            'io.appium:java-client:3.0.0',
            'org.json:json:20140107',
            'org.apache.commons:commons-csv:1.0',
            'log4j:log4j:1.2.17',
            'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
}

task functionalTest(type: Test) {
    useTestNG() {
        suiteXmlFiles << file('src/test/resources/testng.xml')
    }
}

task removeScreenshots(type: Exec) {
    workingDir './'
    commandLine 'sh', './scripts/removeScreenshots.sh'
}

functionalTest.dependsOn removeScreenshots

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
