apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.13',
            'org.seleniumhq.selenium:selenium-java:2.44.0',
            'io.appium:java-client:3.0.0',
            'org.json:json:20140107',
            'org.apache.commons:commons-csv:1.0',
            'log4j:log4j:1.2.17',
            'junit:junit:4.12'
}

test {
    useTestNG() {
        suiteXmlFiles << new File('src/test/resources/testng.xml')
    }
    testLogging.showStandardStreams = true
}


task cleanFolders(type: Exec) {
    workingDir './'
    commandLine 'sh', './scripts/cleanFolders.sh'
}

task startBatteryStats(type: Exec) {
    workingDir './'
    commandLine 'sh', './scripts/startBatteryStats.sh'
}

task stopBatteryStats(type: Exec) {
    workingDir './'
    commandLine 'sh', './scripts/stopBatteryStats.sh'
}

test.dependsOn cleanFolders


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
